.grid-card, .places-card, .user-grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.places-card, .user-grid-card {
    display: none;
    padding-top: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 20px;
    justify-items: center;
}

#grid img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

#grid img:hover {
    filter: brightness(0.5);
}

#location-header {
    /* TODO: Figure out better way to align location text ("Near Durham, NC") with left column of grid. */
    width: 100%;
    padding: 2% 0% 2% calc(100vw - 955px);
}

#location-icon {
    height: 40px;
}

/* Make location icon and location text appear on the same line and align them vertically. */
#location-icon, #user-location {
    display: inline;
    vertical-align: middle;
}

.header {
    display: flex;
    padding: 0% 1%;
}

.header .logo {
    display: flex; 
    flex: 1 1 0;
    justify-content: flex-start;
}

.header #logo-img {
    height: 50px;
    padding: 5px;
}

.header .search-container {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
}

.header #search-bar {
    width: 225px;
    height: 25px;
    border-radius: 3px;
    padding: 5px 10px;
    outline: 0;
}

input[type="search"]::placeholder{
    text-align: center;
}

input[type="search"]:focus::placeholder {
    text-align: left;
    opacity: 0;
}

.header .user {
    display: flex;
    flex: 1 1 0;
    justify-content: flex-end;
    align-items: center;
}

#explorebtn, #bookmarkbtn, #profilebtn, #settingsbtn {
    border: none;
    margin-left: 10px;
}

.settings-menu {
    display: none;
    position: absolute;
    top: 50px;
    min-width: 115px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.settings-menu a {
    padding: 10px 0px 10px 10px;
}